# accountmanager

./: README.md  deployment.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/lrzeszotarski/accountmanager/: AccountmanagerApplication.java
src/main/java/io/github/lrzeszotarski/accountmanager/api/: AccountApiDelegateImpl.java
src/main/java/io/github/lrzeszotarski/accountmanager/config/: SecurityConfig.java
src/main/java/io/github/lrzeszotarski/accountmanager/domain/entity/: Account.java  Event.java  EventStatistics.java
src/main/java/io/github/lrzeszotarski/accountmanager/domain/repository/: AccountRepository.java  EventRepository.java  EventStatisticsRepository.java
src/main/java/io/github/lrzeszotarski/accountmanager/domain/service/: AccountService.java  AccountServiceImpl.java  EventCleanupService.java  EventCleanupServiceImpl.java  EventStatisticsService.java  EventStatisticsServiceImpl.java  IdentifierService.java  IdentifierServiceImpl.java  TimeService.java  TimeServiceImpl.java
src/main/java/io/github/lrzeszotarski/accountmanager/mapper/: AccountMapper.java  EventMapper.java  EventStatisticsMapper.java
src/main/java/io/github/lrzeszotarski/accountmanager/scheduler/: ScheduledTasks.java
src/main/resources/: api.yaml  application.properties
src/test/groovy/io/github/lrzeszotarski/accountmanager/api/: AccountApiDelegateImplTest.groovy
src/test/groovy/io/github/lrzeszotarski/accountmanager/domain/service/: AccountServiceImplTest.groovy  EventCleanupServiceImplTest.groovy  EventStatisticsServiceImplTest.groovy  IdentifierServiceImplTest.groovy
src/test/groovy/io/github/lrzeszotarski/accountmanager/mapper/: AccountMapperTest.groovy  EventMapperTest.groovy  EventStatisticsMapperTest.groovy
src/test/groovy/io/github/lrzeszotarski/accountmanager/scheduler/: ScheduledTasksTest.groovy
src/test/java/io/github/lrzeszotarski/accountmanager/: AccountmanagerApplicationTests.java  EventCleanupServiceTests.java
src/test/java/io/github/lrzeszotarski/accountmanager/api/: AccountApiCreateAccountTests.java  AccountApiCreateEventTests.java  AccountApiDelegateImplTest.groovy  AccountApiFindAccountTests.java  AccountApiFindEventTests.java  AccountApiGetAccountStatisticsTests.java  AccountApiUpdateAccountTests.java
src/test/java/io/github/lrzeszotarski/accountmanager/scheduler/: EventCleanupServiceTests.java
src/test/resources/: application.properties
